# mall-2.0

mall/: pom.xml
mall/common/: pom.xml
mall/common/src/main/java/com/aprs/mall/common/: ApiRestResponse.java  Constant.java
mall/common/src/main/java/com/aprs/mall/common/exception/: AlphenMallException.java  AlphenMallExceptionEnum.java  GlobalExceptionHandler.java
mall/eureka-server/: pom.xml
mall/eureka-server/src/main/java/com/aprs/mall/eureka/: EurekaServerApplication.java
mall/eureka-server/src/main/resources/: application.properties
mall/user/: pom.xml
mall/user/src/main/java/com/aprs/mall/controller/: UserController.java
mall/user/src/main/java/com/aprs/mall/mapper/: UserMapper.java
mall/user/src/main/java/com/aprs/mall/pojo/po/: User.java
mall/user/src/main/java/com/aprs/mall/service/: UserService.java
mall/user/src/main/java/com/aprs/mall/service/impl/: UserServiceImpl.java
mall/user/src/main/resources/mapper/: UserMapper.xml
