spring.application.name=eureka-server
server.port=8000
eureka.instancce.hostname=localhost

# ?????????????
eureka.client.fetch-registry=false
# ????????eureka?
eureka.client.register-with-eureka=false
# ??????
eureka.client.service-url.defaultZone=http://${eureka.instancce.hostname}:${server.port}/eureka/
